# EmailSender

./: DataToSendMail.db  EmailSender.csproj  EmailSender.sln  Startup.cs  appsettings.Development.json  appsettings.json  emailSender.s3db
Areas/: EmailScheduler.cs  Sender.cs
Controllers/: ArticlesController.cs  HomeController.cs  TopicsController.cs
Data/: ApplicationDbContext.cs  TopicsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dto/: TopicsPostDto.cs
EmailDailySenderService/: EmailDailySenderService.csproj  Program.cs  Worker.cs  appsettings.json
EmailDailySenderService/Properties/: launchSettings.json
EmailSenderTests/: EmailSenderTests.csproj  TopicsControllerTests.cs
EmailSenderWeb/: EmailSender.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmailSenderWeb/Controllers/: ArticlesController.cs  HomeController.cs  TopicsController.cs
EmailSenderWeb/Dat/: ArticleRepository.cs  IArticleRepository.cs  IRepository.cs  ITopicsRepository.cs  IUnitOfWork.cs
EmailSenderWeb/Dat/Implementations/: ArticleRepository.cs  Repository.cs  TopicsRepository.cs  UnitOfWork.cs
EmailSenderWeb/Dto/: TopicsGetDto.cs
EmailSenderWeb/Migrations/: 20210114170202_addedArticles.Designer.cs  20210114200728_migr.Designer.cs  20210114200728_migr.cs  20210116152728_connectUserArticle.Designer.cs  20210827180440_Added_UserId_To_Articles.Designer.cs  20210827180440_Added_UserId_To_Articles.cs  20540114200728_mig .cs  TopicsContextModelSnapshot.cs
EmailSenderWeb/Models/: Article.cs  Topic.cs  connection_user_topic.cs
EmailSenderWeb/Scheduler/: EmailScheduler.cs
EmailSenderWeb/Services/: ArticleEmailService.cs  ConsoleEmailSenderService.cs  IEmailSender.cs
EmailSenderWeb/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Migrations/: 20210110153628_initialmigration.Designer.cs  20210110153628_initialmigration.cs  20210110154631_addtopics.Designer.cs  20210110154631_addtopics.cs  20210110203504_addUsers.Designer.cs  20210110203504_addUsers.cs  20210114170202_addedArticles.Designer.cs  20210114170202_addedArticles.cs  20210114200728_migr.Designer.cs  20210116152728_connectUserArticle.Designer.cs  20210116152728_connectUserArticle.cs  20210116214512_topicsColumn.Designer.cs  20210116214512_topicsColumn.cs  20540114200728_mig .Designer.cs  TopicsContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Article.cs  AspNetUser.cs  DatatoSendMailContext.cs  ErrorViewModel.cs  TopicsContext.cs  connection_user_article.cs  connection_user_topic.cs
Properties/: launchSettings.json
Scheduler/: EmailSchedulerSender.cs
Services/: ArticleEmailService.cs  EmailSenderService.cs  EmailService.cs  SmtpEmailSenderService.cs
Settings/: EmailSettings.cs
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Topics/: Index.cshtml
wwwroot/js/: emailsender.js  site.js
(+4 files in other folders)
